1. Introduction
===============

Due to licensing problems Java 6 was recently removed from Debian
testing and Debian stable/oldstable was stuck with Java 6u26. Given
security updates in later Java versions, this leaves no choice, but
manual Java update (OpenJDK not being an alternative for many).

I didn't like the idea of installing Java by hand on my Debian
systems, so I've looked for updated Java packages. As I was unable to
find ones, I've decided to make my own, so I've pulled latest package
sources from the Debian Subversion repository and adapted it to the
latest Java 6.

2. Supported Linux versions (i586 & amd64)
==========================================

Ubuntu: 
-------
- 12.04 precise (lts)
- 11.10 oneric 
- 11.04 natty 
- 10.10 maverick 
- 10.04 lucid (lts)

Debian:
-------
- 7 wheezy 
- 6 squeeze 
- 5 lenny

New users of Debian Wheezy should cosider using java-package:
http://wiki.debian.org/JavaPackage

Packages are compatible with the "official" Debian ones. However, I've
removed a lot of obsolete code (dating back to etch), licensing stuff
(since it does not apply anymore) and made general cleanups. For
details of changes see 'changelog' file.

For automated solution Ubuntu users can use:
https://github.com/flexiondotorg/oab-java6

3. Usage
========

To create packages on your own:
-------------------------------

	sudo apt-get install dpkg-dev
	git clone git://github.com/raziel23x/oracle-java6.git
	cd oracle-java6

Download jdk-6u37-linux-i586.bin and jdk-6u37-linux-x64.bin from:
	http://www.oracle.com/technetwork/java/javase/downloads/index.html 
(yes, both, no matter which version you will run)

Download jce_policy-6.zip from:
	http://www.oracle.com/technetwork/java/javase/downloads/jce-6-download-429243.html

	dpkg-buildpackage -uc -us || dpkg-buildpackage -uc -us 

Install any missing packages that dpkg-buildpackage complains about and repeat

4. Legal
========

Oracle does not permit to distribute repackaged binaries of Java, so
be advised that hosting any public repository with Java packages is
probably illegal (at least in some parts of the world).

On the other hand, this repository contains only scripts, that allows
one to repackage Oracle Java in Debian friendly way. No binaries are
or will be hosted.
